// =============================================================================
// BASE > DEBUG
// =============================================================================
// Force an outline around a tag -----------------------------------------------
=p
  outline:                    1px solid red !important

// Force a 24px tall vertical grid on a tag ------------------------------------
=l(                           $position:  0 0)
  background-image:           url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAYCAYAAADQ+yzZAAAAF0lEQVQIHWP8//8/AwgwDhMGA0MDyDsA959GU6FhOfkAAAAASUVORK5CYII=) !important
  background-position:        $position !important

// Force a 24 x 24px grid with quarter sub-divisions on a tag ------------------
=g(                           $position:  0 0)
  background-image:           url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAMUlEQVRIiWP4z8DAQEPcQLIGWlsw6oNRH4z6gAIfNNCKHo2DUR+M+mDUB0Ra0EBLDAAT61/fnAlZdAAAAABJRU5ErkJggg==) !important
  background-position:        $position !important
