// =============================================================================
// SHARED > BUTTONS
// =============================================================================
.button
  +user-select(               none)
  display:                    inline-block
  position:                   relative
  white-space:                nowrap
  text-decoration:            none !important


.button--rvsp,
.button--action
  border-radius:              5px
  &:hover
    top:                      1px

.button--rvsp
  +transition(                background-color ease-in 0.3s)
  background-color:           white
  border-bottom:              2px solid darken($blue-dark, 10%)
  border-top:                 1px solid transparent
  color:                      $blue-dark
  display:                    block
  font-weight:                bold
  line-height:                1
  text-shadow:                0 -1px 0 rgba(black,0.1)
  &:hover
    border-bottom-color:      $blue-dark
    border-top-color:         darken($blue-dark, 10%)
    box-shadow:               inset 0 3px 7px -3px rgba(black,0.7)


.button--action
  background-color: $red
  color: white !important
  font-weight: normal
  &:hover
    background-color: darken($red, 8%)
