// =============================================================================
// SHARED > GRID LAYOUT + STRUCTURE
// =============================================================================
// ** Grid only works if on a tablet-sized screen or larger (481+ px)
+media-min-width(             $mobile-wide-width + 1)
  [class^="grid-"],
  [class*=" grid-"]
    overflow:                 hidden
  [class^="cell-"],
  [class*=" cell-"]
    float:                    left
  // grid of thirds ------------------------------------------------------------
  .grid-3
    .cell-1
      width:                  33.3%
    .cell-2
      width:                  66.6%
  // grid of quarters ----------------------------------------------------------
  .grid-4
    .cell-1
      width:                  25%
    .cell-3
      width:                  75%
  // grid of fifths ------------------------------------------------------------
  .grid-5
    .cell-1
      width:                  20%
    .cell-2
      width:                  40%
    .cell-3
      width:                  60%
    .cell-4
      width:                  80%
  // grid of sixths ------------------------------------------------------------
  .grid-6
    .cell-1
      width:                  16.6%
    .cell-2
      width:                  33.2%
    .cell-4
      width:                  66.4%
    .cell-5
      width:                  83%
  // shared grid sizes ---------------------------------------------------------
  .grid-4 .cell-2,
  .grid-3 .cell-3
    width:                    50%
