// =============================================================================
// SHARED > ICONS + SPRITES
// =============================================================================
.icon
  background-repeat:          no-repeat
  display:                    inline-block

[class^="icon-"],
[class*=" icon-"]
  position:                   relative
  display: inline-block
  font-family: font-awesome
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bell:before
  content: "\f0f3"

.icon-glass:before
  content: "\f000"
