// =============================================================================
// SHARED > TYPE
// =============================================================================
// bootstrap the body color, size, line height, and font -----------------------
body
  color:                      $color
  font-family:                $font-family
  font-size:                  $font-size
  line-height:                $line-height

// set the spacing between paragraphs of text ----------------------------------
p + p,
p ~ p
  margin:                     $spacing 0

// links -----------------------------------------------------------------------
a
  color:                      $red


// very weird opera link bug
_:-o-prefocus,
a
  text-decoration:            none !important

.no-url
  cursor:                     pointer

// Hide text, but still make it accessible to screen readers -------------------
// see: nicolasgallagher.com/another-css-image-replacement-technique
.text-hide
  color:                      transparent
  font:                       0/0 a
  overflow:                   hidden

// quickly position text
.text-center
  text-align:                 center

.text-left
  text-align:                 left

.text-right
  text-align:                 right

// Make the overflow style an ellipsis (...) -----------------------------------
.text-ellip
  text-overflow:              ellipsis
  text-overflow:             -o-ellipsis-lastline
  overflow:                   hidden
  white-space:                nowrap

// class-able font sizes -------------------------------------------------------
.size-1
  font-size:                  $font-size * 3        //48px
.size-2
  font-size:                  $font-size * 2.25     //36px
.size-3
  font-size:                  $font-size * 1.75     //28px
.size-4
  font-size:                  $font-size * 1.3125   //21px
.size-5
  font-size:                  $font-size - 3        //13px
.size-6
  font-size:                  $font-size - 5        //11px

// size over rides for mobile --------------------------------------------------
+media-max-width(             $mobile-wide-width)
  .sm-size-1
    font-size:                $font-size * 3
  .sm-size-2
    font-size:                $font-size * 2.25
  .sm-size-3
    font-size:                $font-size * 1.75
  .sm-size-4
    font-size:                $font-size * 1.3125
  .sm-size-5
    font-size:                $font-size - 3
  .sm-size-6
    font-size:                $font-size - 5

// header styles ---------------------------------------------------------------
.header-a,
.header-c,
.header-d
  font-family:                $gill-sans

.header-a,
.header-d
  text-transform:             uppercase

.header-a
  letter-spacing:             0.05em

.header-b
  font-weight:                bold
  letter-spacing:             0.1em
  opacity:                    0.85

.header-c
  font-weight:                normal

.header-d
  color:                      white
  line-height:                1.1

// banner headers --------------------------------------------------------------
.banner
  position:                   relative
  z-index:                    1

.banner--body
  background-color:           $pink

.banner--start,
.banner--end
  background-color:           darken($pink, 7%)
  position:                   absolute
  z-index:                   -1
  &:before
    border:                   solid transparent
    content:                  ''
    display:                  block
    height:                   0
    position:                 absolute
    width:                    0

.banner--start
  left:                      -41px
  &:before
    left:                     0

.banner--end
  right:                     -41px
  &:before
    right:                    0

// double line headers ---------------------------------------------------------
.strike--body
  background-color:           white
  display:                    inline-block
  position:                   relative
  z-index:                    2
.strike
  position:                   relative
  &:before,
  &:after
    content:                  ''
    display:                  block
    height:                   0
    left:                     0
    position:                 absolute
    width:                    100%
    z-index:                  1
  &:after
    border-bottom:            2px solid $blue
    top:                      17px
  &:before
    border-bottom:            1px solid $blue
    top:                      14px
