// =============================================================================
// VIEWS > CONTENT PAGES (MORE INFO)
// =============================================================================

.content
  background-color:           white
  border-radius:              4px
  box-shadow:                 0 2px 2px rgba(black,0.3)
  max-width:                  800px
  +media-max-width(           $mobile-wide-width)
    p
      text-align:             justify
      &.size-4
        text-align:           left
  .header-a
    color:                    $blue-dark
  a
    text-decoration:          underline
    &:hover
      color:                  $blue-dark
      text-decoration:        none
  img
    border:                   1px solid darken(white, 10%)
    padding:                  1px

.content--footer
  background-color:           $blue
  border-radius:              3px
  +media-max-width(           $mobile-wide-width)
    text-align:               center !important

.content--header
  .banner--body span
    display:                  table
    height:                   79px
    width:                    100%
    span
      display:                table-cell
      vertical-align:         middle
  .banner--start,
  .banner--end
    bottom:                  -15px
    height:                   80px
    width:                    80px
    &:before
      border-width:           43px
      top:                   -3px
  .banner--start
    left:                    -30px
    &:before
      border-left-color:      white
  .banner--end
    right:                   -30px
    &:before
      border-right-color:     white
