// =============================================================================
// VIEWS > INDEX
// =============================================================================


@import url(http://fonts.googleapis.com/css?family=Carter+One)


// font-family: 'Carter One', cursive


$red: #ed1c24
$blue: #a0cbed
$blue-dark: darken(#a0cbed, 25%)
$pink: darken(#f5777c, 6%)

a
  color: $red





+font-face(font-awesome, fontawesome-webfont, fontawesomeregular)
+font-face(gill-sans, gill-sans-mt-bold, gill)






body, html
  height: 100%
  width: 100%


body
  background: url('../imgs/burst.svg') no-repeat center bottom
  background-size: cover
  background-attachment: fixed
  //+media-max-width(           $mobile-wide-width)
  +media-mobile-tall
    background-attachment: scroll
    background-position: center top
  +media-mobile-wide
    background-position: left bottom


.contact span
  background: white
  border-radius: 4px
  display: inline-block


.logo
  max-width: 360px
  z-index: 2
  position: relative
  +media-mobile-tall
    max-width: 280px



.invite
  max-width: 640px
  background-color: $blue-dark
  color: white
  border: 4px solid white
  .header-a
    color: black
    &:before, &:after
      content: '\2605'
      color: white
      position: relative
      top: -4px
      font-size: 18px
    &:before
      padding-right: 8px
    &:after
      padding-left: 8px
  [class^="icon-"],
  [class*=" icon-"]
    background-color: white
    color: black
    border-radius: 130px
    line-height: 1
    width: 100px
    height: 100px
    line-height: 100px


.invite--time
  position: relative
  z-index: 1

.invite--time-body
  background-color: $pink
  height: 60px
  padding-top: 8px
  line-height: 1.3


.invite--time-start,
.invite--time-end
  position: absolute
  top: 10px
  background-color: darken($pink, 7%)
  height: 60px
  width: 80px
  z-index: -1
  &:before
    content: ''
    display: block
    top: -4px
    width: 0
    height: 0
    border: 34px solid transparent
    position: absolute

.invite--time-start
  left: -41px
  &:before
    left: 0
    border-left-color: $blue-dark

.invite--time-end
  right: -41px
  &:before
    right: 0
    border-right-color: $blue-dark






.invite--wedding
  border-bottom: 2px dashed white
  +media-screen
    border-right: 2px dashed white
    border-bottom: 0

.invite--sub-title
  line-height: 1.15
  margin-top: -6px


.header-a,
.header-c
  font-family: gill-sans, cursive

.header-a
  letter-spacing: 0.05em
  text-transform: uppercase
.header-b
  font-weight: bold
  opacity: 0.85
  letter-spacing: 0.1em

.header-c
  font-weight: normal


.button--rvsp
  background-color: white
  color: $blue-dark
  font-weight: bold
  border-radius: 5px
  border-bottom: 2px solid darken($blue-dark, 10%)
  text-shadow: 0 -1px 0 rgba(black,0.1)
  cursor: pointer
  display: block
  line-height: 1
  +transition(background-color ease-in 0.3s)
  &:hover
    background-color: rgba(white, 0.85)
    border-bottom-color: $blue-dark
    top: 1px

.invite--link
  color: white
  border-bottom: 1px solid
  padding-bottom: 1px
  position: relative
  top: -1px
  &:hover
    border-bottom: 0
