// =============================================================================
// VIEWS > MAP
// =============================================================================
#mapContainer
  padding-top:                60%
  position:                   relative

#map
  bottom:                     0
  left:                       0
  position:                   absolute
  right:                      0
  top:                        0
  img
    border:                   0
    height:                   170.75px
    padding:                  0
    width:                    256px
