// =============================================================================
// THEME > COLORS
// =============================================================================
$gray:                        darken(white, 88%)

$red:                         #ed1c24

$pink:                        darken(#f5777c, 6%)

$blue:                        #a0cbed

$blue-dark:                   darken(#a0cbed, 25%)
