// =============================================================================
// THEME > DIMENSIONS
// =============================================================================
// max-width for tablets -------------------------------------------------------
$tablet-width:                768px

// max-width for landscape mobile ----------------------------------------------
$mobile-wide-width:           480px

// max-width for portrait mobile -----------------------------------------------
$mobile-tall-width:           320px

// default minimum element spacing ---------------------------------------------
$spacing:                     ($line-height * $font-size) / 2
