// =============================================================================
// THEME > TEXT
// =============================================================================
// Set the default text color --------------------------------------------------
$color:                       $gray

// Set the default font size ---------------------------------------------------
$font-size:                   16px

// Set the default font family -------------------------------------------------
$font-family:                 $helvetica

// Set the default line-height -------------------------------------------------
$line-height:                 1.5
